<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Últimas recetas de Cuina Diving, incluyendo zanahorias glaseadas con miel, paella de marisco, canelones de San Esteban, tarta Sacher, habas a la catalana y spaguetti alla bolognese.">
    <meta name="keywords"
        content="recetas, cuina diving, zanahorias, glaseadas, miel, paella, marisco, canelones, san esteban, tarta, sacher, habas, catalana, spaguetti, bolognese">
    <meta name="author" content="Cuina Divina">
    <meta name="copyright" content="Cuina Divina 2023">

    <title>Cuina</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" alt="favicon-ventan">



</head>

<body>

</body>

</html>